\documentclass[twoside,12Q,b5j]{escoffierltjsbook}
\usepackage{amsmath}%数式
\usepackage{amssymb}
\usepackage[no-math]{fontspec}
%\usepackage{xunicode}
\usepackage{geometry}
\usepackage{unicode-math}
\usepackage{xfrac}
\usepackage{luaotfload}
\usepackage{makeidx}


\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
             bookmarks=true,
             pdfauthor={$author-meta$},
             pdftitle={$title-meta$},
             colorlinks=true,
             citecolor=blue,
             urlcolor=blue,
             linkcolor=magenta,
             pdfborder={0 0 0}}
\urlstyle{same}

%%欧文フォント設定
\setmainfont[Ligatures=TeX,Scale=1.0]{Linux Libertine O}

%%Garamond
%\usepackage{ebgaramond-maths}
%\setmainfont[Ligatures=TeX,Scale=1.0]{EB Garamond}%fontspecによるフォント設定


%\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}%ギリシャ語を用いる場合はこちら
%\setsansfont[Scale=MatchLowercase]{TeX Gyre Heros}  % \sffamily のフォント
\setsansfont[Ligatures=TeX, Scale=1]{Linux Biolinum O}     % Libertine/Biolinum
\setmonofont[Scale=MatchLowercase]{Inconsolata}       % \ttfamily のフォント
\unimathsetup{math-style=ISO,bold-style=ISO}
\setmathfont{xits-math.otf}
\setmathfont{xits-math.otf}[range={cal,bfcal},StylisticSet=1]

\usepackage[cmintegrals,cmbraces]{newtxmath}%数式フォント

\usepackage{luatexja}
\usepackage{luatexja-fontspec}
%\ltjdefcharrange{8}{"2000-"2013, "2015-"2025, "2027-"203A, "203C-"206F}
%\ltjsetparameter{jacharrange={-2, +8}}
\usepackage{luatexja-ruby}

%%%%和文仮名プロポーショナル
%\usepackage[yu-osx]{luatexja-preset}
\usepackage[hiragino-pron,90jis,expert,deluxe]{luatexja-preset}
%\usepackage[ipaex]{luatexja-preset}
%\newopentypefeature{PKana}{On}{pkna} % "PKana" and "On" can be arbitrary string
%\setmainjfont[
%    JFM=prop,PKana=On,Kerning=On,
%    BoldFont={YuMincho-DemiBold},
%    ItalicFont={YuMincho-Medium},
%    BoldItalicFont={YuMincho-DemiBold}
%]{YuMincho-Medium}
%\setsansjfont[
%    JFM=prop,PKana=On,Kerning=On,
%    BoldFont={YuGothic-Bold},
%    ItalicFont={YuGothic-Medium},
%    BoldItalicFont={YuGothic-Bold}
%]{YuGothic-Medium}
%%%%和文仮名プロプーショナルここまで

\renewcommand{\bfdefault}{bx}%和文ボールドを有効にする
\renewcommand{\headfont}{\gtfamily\sffamily\bfseries}%和文ボールドを有効にする

\defaultfontfeatures[\rmfamily]{Scale=1.2}%効いていない様子
\defaultjfontfeatures{Scale=0.92487}%和文フォントのサイズ調整。デフォルトは 0.962212 倍%ltjsclassesでは不要?
%\defaultjfontfeatures{Scale=0.962212}
%\usepackage{libertineotf}%linux libertine font %ギリシア語含む
%\usepackage[T1]{fontenc}
%\usepackage[full]{textcomp}
%\usepackage[osfI,scaled=1.0]{garamondx}
%\usepackage{tgheros,tgcursor}
%\usepackage[garamondx]{newtxmath}
\usepackage{xfrac}

%レイアウト調整
\usepackage{layout}
%\setlength{\hoffset}{-1truein}
\setlength{\hoffset}{5mm}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{-1cm}
%\setlength{\textwidth}{\fullwidth}%%ltjsclassesのみ有効
\setlength{\fullwidth}{13cm}
\setlength{\textwidth}{13cm}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{20.5cm}
%%%ベースライン調整
%\ltjsetparameter{yjabaselineshift=0pt,yalbaselineshift=-.75pt}


\def\tightlist{\itemsep1pt\parskip0pt\parsep0pt}

%リスト環境
\makeatletter
  \parsep   = 0pt
  \labelsep = 1\zw
  \def\@listi{%
     \leftmargin = 0pt \rightmargin = 0pt
     \labelwidth\leftmargin \advance\labelwidth-\labelsep
     \topsep     = 0pt%\baselineskip
     \topsep -0.1\baselineskip \@plus 0\baselineskip \@minus 0.1 \baselineskip
     \partopsep  = 0pt \itemsep       = 0pt
     \itemindent = 0pt \listparindent = 0\zw}
  \let\@listI\@listi
  \@listi
  \def\@listii{%
     \leftmargin = 1\zw \rightmargin = 0pt
     \labelwidth\leftmargin \advance\labelwidth-\labelsep
     \topsep     = 0pt \partopsep     = 0pt \itemsep   = 0pt
     \itemindent = 0pt \listparindent = 1\zw}
  \let\@listiii\@listii
  \let\@listiv\@listii
  \let\@listv\@listii
  \let\@listvi\@listii
\makeatother


  
%\usepackage{fancyhdr}


%レシピ本文
\usepackage{multicol}
\usepackage{setspace}
%\newenvironment{recette}{\begin{small}\begin{spacing}{1}\begin{multicols}{2}}{\end{multicols}\end{spacing}\end{small}}
\newenvironment{recette}{\begin{multicols}{2}}{\end{multicols}}


%subsubsectionに連番をつける
%\usepackage{remreset}

\renewcommand{\thechapter}{}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\renewcommand{\thesubsubsection}{}
\renewcommand{\theparagraph}{}

%\makeatletter
%\@removefromreset{subsubsection}{subsection}
%\def\thesubsubsection{\arabic{subsubsection}.}
%\newcounter{rnumber}
%\renewcommand{\thernumber}{\refstepcounter{rnumber} }

\renewcommand{\prepartname}{\if@english Part~\else {}\fi}
\renewcommand{\postpartname}{\if@english\else {}\fi}
\renewcommand{\prechaptername}{\if@english Chapter~\else {}\fi}
\renewcommand{\postchaptername}{\if@english\else {}\fi}
\renewcommand{\presectionname}{}%  第
\renewcommand{\postsectionname}{}% 節

\makeatother



% PDF/X-1a
% \usepackage[x-1a]{pdfx}
% \Keywords{pdfTeX\sep PDF/X-1a\sep PDF/A-b}
% \Title{Sample LaTeX input file}
% \Author{LaTeX project team}
% \Org{TeX Users Group}
% \pdfcompresslevel=0
%\usepackage[cmyk]{xcolor}

%biblatex
%\usepackage[notes,strict,backend=biber,autolang=other,%
%                   bibencoding=inputenc,autocite=footnote]{biblatex-chicago}
%\addbibresource{hist-agri.bib}
\let\cite=\autocite

% $if(geometry)$
% \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
% $endif$
% $if(natbib)$
% % \usepackage{natbib}
% % \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
% % $endif$
% % $if(biblatex)$
% \usepackage{biblatex}
% $if(biblio-files)$
% \bibliography{$biblio-files$}
% $endif$
% $endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

%%%脚注番号のページ毎のリセット
%\makeatletter
%  \@addtoreset{footnote}{page}
%\makeatother
\usepackage[perpage,marginal,stable]{footmisc}
\makeatletter
\renewcommand\@makefntext[1]{%
  \advance\leftskip 1.5\zw
  \parindent 1\zw
  \noindent
  \llap{\@thefnmark\hskip0.5\zw}#1}


\renewenvironment{theindex}{% 索引を3段組で出力する環境
    \if@twocolumn
      \onecolumn\@restonecolfalse
    \else
      \clearpage\@restonecoltrue
    \fi
    \columnseprule.4pt \columnsep 2\zw
    \ifx\multicols\@undefined
      \twocolumn[\@makeschapterhead{\indexname}%
      \addcontentsline{toc}{chapter}{\indexname}]%変更点
    \else
      \ifdim\textwidth<\fullwidth
        \setlength{\evensidemargin}{\oddsidemargin}
        \setlength{\textwidth}{\fullwidth}
        \setlength{\linewidth}{\fullwidth}
        \begin{multicols}{3}[\chapter*{\indexname}
	\addcontentsline{toc}{chapter}{\indexname}]%変更点%
      \else
        \begin{multicols}{3}[\chapter*{\indexname}
	\addcontentsline{toc}{chapter}{\indexname}]%変更点%
      \fi
    \fi
    \@mkboth{\indexname}{\indexname}%
    \plainifnotempty % \thispagestyle{plain}
    \parindent\z@
    \parskip\z@ \@plus .3\p@\relax
    \let\item\@idxitem
    \raggedright
    \footnotesize\narrowbaselines
  }{
    \ifx\multicols\@undefined
      \if@restonecol\onecolumn\fi
    \else
      \end{multicols}
    \fi
    \clearpage
  }
\makeatother


\makeindex

\begin{document}

%\layout


%fancyhdr
%\pagestyle{fancy}
%\lhead[\thepage]{\thesection}
%\chead{}
%\rhead[\thechapter]{\thepage}
%\fancyhead{\gdef\headrulewidth{0pt}}
%\lfoot{}
%\cfoot{}
%\rfoot{}


$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$



$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
%\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$


{\printindex}
$for(include-after)$
$include-after$

$endfor$



\end{document}
