\documentclass[twoside,12Q,b5paper]{escoffierltjsbook}
\usepackage{amsmath}%数式
\usepackage{amssymb}
\usepackage[no-math]{fontspec}
%\usepackage{xunicode}
\usepackage{geometry}

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
             bookmarks=true,
             pdfauthor={$author-meta$},
             pdftitle={$title-meta$},
             colorlinks=true,
             citecolor=blue,
             urlcolor=blue,
             linkcolor=magenta,
             pdfborder={0 0 0}}
\urlstyle{same}

%%欧文フォント設定
\setmainfont[Ligatures=TeX,Scale=1.0]{Linux Libertine O}

%%Garamond
%\usepackage{ebgaramond-maths}
%\setmainfont[Ligatures=TeX,Scale=1.0]{EB Garamond}%fontspecによるフォント設定


%\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}%ギリシャ語を用いる場合はこちら
%\setsansfont[Scale=MatchLowercase]{TeX Gyre Heros}  % \sffamily のフォント
\setsansfont[Ligatures=TeX, Scale=1]{Linux Biolinum O}     % Libertine/Biolinum
\setmonofont[Scale=MatchLowercase]{Inconsolata}       % \ttfamily のフォント

\usepackage[cmintegrals,cmbraces]{newtxmath}%数式フォント

\usepackage{luatexja}
\usepackage{luatexja-fontspec}
%\ltjdefcharrange{8}{"2000-"2013, "2015-"2025, "2027-"203A, "203C-"206F}
%\ltjsetparameter{jacharrange={-2, +8}}
\usepackage{luatexja-ruby}

%%%%和文仮名プロポーショナル
%\usepackage[hiragino-pron,expert,deluxe]{luatexja-preset}
\usepackage[ipaex,expert,deluxe]{luatexja-preset}
%\newopentypefeature{PKana}{On}{pkna} % "PKana" and "On" can be arbitrary string
%\setmainjfont[
%    JFM=prop,PKana=On,Kerning=On,
%    BoldFont={YuMincho-DemiBold},
%    ItalicFont={YuMincho-Medium},
%    BoldItalicFont={YuMincho-DemiBold}
%]{YuMincho-Medium}
%\setsansjfont[
%    JFM=prop,PKana=On,Kerning=On,
%    BoldFont={YuGothic-Bold},
%    ItalicFont={YuGothic-Medium},
%    BoldItalicFont={YuGothic-Bold}
%]{YuGothic-Medium}
%%%%和文仮名プロプーショナルここまで

\renewcommand{\bfdefault}{bx}%和文ボールドを有効にする
\renewcommand{\headfont}{\gtfamily\sffamily\bfseries}%和文ボールドを有効にする

\defaultfontfeatures[\rmfamily]{Scale=1.2}%効いていない様子
\defaultjfontfeatures{Scale=0.92487}%和文フォントのサイズ調整。デフォルトは 0.962212 倍%ltjsclassesでは不要?
%\defaultjfontfeatures{Scale=0.962212}
%\usepackage{libertineotf}%linux libertine font %ギリシア語含む
%\usepackage[T1]{fontenc}
%\usepackage[full]{textcomp}
%\usepackage[osfI,scaled=1.0]{garamondx}
%\usepackage{tgheros,tgcursor}
%\usepackage[garamondx]{newtxmath}
\usepackage{xfrac}

%レイアウト調整
\usepackage{layout}
%\setlength{\hoffset}{-1truein}
\setlength{\hoffset}{5mm}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{-1cm}
%\setlength{\textwidth}{\fullwidth}%%ltjsclassesのみ有効
\setlength{\fullwidth}{13cm}
\setlength{\textwidth}{13cm}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{20cm}
%%%ベースライン調整
\ltjsetparameter{yjabaselineshift=0pt,yalbaselineshift=-.25pt}


\def\tightlist{\itemsep1pt\parskip0pt\parsep0pt}

  
%\usepackage{fancyhdr}


%レシピ本文
\usepackage{multicol}
\usepackage{setspace}
%\newenvironment{recette}{\begin{small}\begin{spacing}{1}\begin{multicols}{2}}{\end{multicols}\end{spacing}\end{small}}
\newenvironment{recette}{\begin{multicols}{2}}{\end{multicols}}


%subsubsectionに連番をつける
\usepackage{remreset}
\renewcommand{\thechapter}{}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
%\renewcommand{\thesubsubsection}{}


\makeatletter
\@removefromreset{subsubsection}{subsection}
\def\thesubsubsection{\arabic{subsubsection}.}
\newcounter{rnumber}
\renewcommand{\thernumber}{\refstepcounter{rnumber} }

\renewcommand{\prepartname}{\if@english Part~\else {}\fi}
\renewcommand{\postpartname}{\if@english\else {}\fi}
\renewcommand{\prechaptername}{\if@english Chapter~\else {}\fi}
\renewcommand{\postchaptername}{\if@english\else {}\fi}
\renewcommand{\presectionname}{}%  第
\renewcommand{\postsectionname}{}% 節

\makeatother

% PDF/X-1a
% \usepackage[x-1a]{pdfx}
% \Keywords{pdfTeX\sep PDF/X-1a\sep PDF/A-b}
% \Title{Sample LaTeX input file}
% \Author{LaTeX project team}
% \Org{TeX Users Group}
% \pdfcompresslevel=0
%\usepackage[cmyk]{xcolor}

%biblatex
%\usepackage[notes,strict,backend=biber,autolang=other,%
%                   bibencoding=inputenc,autocite=footnote]{biblatex-chicago}
%\addbibresource{hist-agri.bib}
\let\cite=\autocite

% $if(geometry)$
% \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
% $endif$
% $if(natbib)$
% % \usepackage{natbib}
% % \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
% % $endif$
% % $if(biblatex)$
% \usepackage{biblatex}
% $if(biblio-files)$
% \bibliography{$biblio-files$}
% $endif$
% $endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

%%%脚注番号のページ毎のリセット
%\makeatletter
%  \@addtoreset{footnote}{page}
%\makeatother
\usepackage[perpage,marginal,stable]{footmisc}
\makeatletter
\renewcommand\@makefntext[1]{%
  \advance\leftskip 1.5\zw
  \parindent 1\zw
  \noindent
  \llap{\@thefnmark\hskip0.5\zw}#1}
\makeatother  



\begin{document}

%\layout


%fancyhdr
%\pagestyle{fancy}
%\lhead[\thepage]{\thesection}
%\chead{}
%\rhead[\thechapter]{\thepage}
%\fancyhead{\gdef\headrulewidth{0pt}}
%\lfoot{}
%\cfoot{}
%\rfoot{}


$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$



$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
%\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$



$for(include-after)$
$include-after$

$endfor$



\end{document}
