\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{ux8336ux8272ux3044ux6d3eux751fux30bdux30fcux30b9-petites-sauces-brunes-composees}{{}{1}{茶色い派生ソース PETITES SAUCES BRUNES \index {COMPOSEES}COMPOSEES}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{茶色い派生ソース PETITES SAUCES BRUNES COMPOSEES}{1}{section*.1}}
\FN@pp@footnote@aux{1}{1}
\newlabel{ux30bdux30fcux30b9ux30d3ux30acux30e9ux30fcux30c92-1-sauce-bigarade}{{}{1}{\texorpdfstring {ソース・ビガラード\footnote {ビガラードは本来、南フランスで栽培されるビターオレンジの一種。}Sauce Bigarade}{ソース・ビガラード Sauce Bigarade}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ソース・ビガラード Sauce Bigarade}{1}{section*.2}}
\newlabel{ux4ed4ux9d28ux306eux30d6ux30ecux30bcux7528}{{}{1}{仔鴨のブレゼ用}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{仔鴨のブレゼ用}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{仔鴨のブレゼ用}{1}{section*.3}}
\newlabel{ux4ed4ux9d28ux306eux30ddux30efux30ecux75282-2}{{}{1}{\texorpdfstring {仔鴨のポワレ用\footnote {「肉料理」参照。}}{仔鴨のポワレ用}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{仔鴨のポワレ用}{1}{section*.4}}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {paragraph}{仔鴨のポワレ用\FN@sf@gobble@opt  {「肉料理」参照。}}{1}{section*.4}}
\FN@pp@footnote@aux{3}{1}
\newlabel{ux30dcux30ebux30c9ux30fcux98a8ux30bdux30fcux30b9-sauce-bordelaise}{{}{1}{ボルドー風ソース Sauce Bordelaise}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ボルドー風ソース Sauce Bordelaise}{1}{section*.5}}
\newlabel{ux30d6ux30ebux30b4ux30fcux30cbux30e5ux98a8ux30bdux30fcux30b9-sauce-bourgui-gnonne}{{}{1}{ブルゴーニュ風ソース Sauce Bourgui-gnonne}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ブルゴーニュ風ソース Sauce Bourgui-gnonne}{1}{section*.6}}
\FN@pp@footnote@aux{4}{1}
\FN@pp@footnote@aux{5}{1}
\newlabel{ux30d6ux30ebux30bfux30fcux30cbux30e5ux98a8ux30bdux30fcux30b9-sauce-bretonne}{{}{1}{ブルターニュ風ソース Sauce Bretonne}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ブルターニュ風ソース Sauce Bretonne}{1}{section*.7}}
\FN@pp@footnote@aux{6}{1}
\newlabel{ux30bdux30fcux30b9ux30b9ux30eaux30fcux30ba6-sauce-aux-cerises}{{}{1}{\texorpdfstring {ソース・スリーズ\footnote {スリーズcerises はさくらんぼのこと。このレシピでグロゼイユ（すぐり）のジュレを用いるが、古くはさくらんぼを用いていたことからこの名称となった。} Sauce aux cerises}{ソース・スリーズ Sauce aux cerises}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ソース・スリーズ Sauce aux cerises}{1}{section*.8}}
